{
  "expo": {
    "sdkVersion": "21.0.0",
    "orientation": "portrait",
    "name": "HackerNews",
    "description": "Read the news everywhere",
    "slug": "HackerNews",
    "version": "1.0",
    "icon": "https://i.imgur.com/VjLLV8v.png",
    "notification": {
      "icon": "https://i.imgur.com/VjLLV8v.png"
    },
    "ios": {
      "bundleIdentifier": "org.udacicards.exp"
    }
  }
}